# Estuda-Mais

./: CORRECOES-BUGS.md  FUNCIONALIDADE-AGENDA.md  INICIAR-SERVIDORES.bat  MIGRACAO-JSON-SERVER.md  ONBOARDING-PROFESSOR.md  README.md
.github/: copilot-instructions.md
Backend/: pom.xml
Backend/EstudaMaisBack/: pom.xml
Backend/EstudaMaisBack/src/main/resources/: application-dev.properties  application.properties
Backend/estudamaisbackend/: aprovar_todos_professores.sql  pom.xml
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/config/: DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/controller/: AlunoController.java  AulaController.java  AuthController.java  ConquistaController.java  DisponibilidadeController.java  ExperienciaController.java  FeedbackController.java  MateriaController.java  PasswordResetController.java  ProfessorController.java  UserPhotoController.java  UsuarioController.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/dtos/: AlunoDTO.java  AlunoResumoDTO.java  AulaDTO.java  AulaResumoDTO.java  ConquistaDTO.java  CreateUsuarioDTO.java  DisponibilidadeDTO.java  ExperienciaDTO.java  ExperienciaProfissionalDTO.java  FeedbackDTO.java  LoginRequest.java  MateriaDTO.java  ProfessorDTO.java  ProfessorResumoDTO.java  RegisterRequest.java  UpdateUsuarioDTO.java  UsuarioDTO.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/entity/: Aluno.java  Aula.java  Conquista.java  DiaSemana.java  Disponibilidade.java  EntidadeBase.java  ExperienciaProfissional.java  Feedback.java  Materia.java  PasswordResetToken.java  Professor.java  StatusAula.java  Usuario.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/mappers/: AlunoMapper.java  AlunoResumoMapper.java  AulaMapper.java  AulaResumoMapper.java  ConquistaMapper.java  DisponibilidadeMapper.java  ExperienciaProfissionalMapper.java  FeedbackMapper.java  MateriaMapper.java  ProfessorMapper.java  ProfessorResumoMapper.java  UsuarioMapper.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/repository/: AlunoRepository.java  AulaRepository.java  ConquistaRepository.java  DisponibilidadeRepository.java  ExperienciaProfissionalRepository.java  FeedbackRepository.java  MateriaRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  UsuarioRepository.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/service/: AlunoService.java  AulaService.java  AuthService.java  ConquistaService.java  DisponibilidadeService.java  ExperienciaProfissionalService.java  ExperienciaService.java  FeedbackService.java  MateriaService.java  ProfessorService.java  UsuarioService.java
Backend/estudamaisbackend/src/main/java/com/fatec/estudamaisbackend/service/exception/: ResourceNotFoundException.java
Backend/estudamaisbackend/src/main/resources/: application.properties
Backend/estudamaisbackend/src/main/resources/db/migration/: V10__create_table_conquistas.sql  V11__create_indexes.sql  V12__add_atualizado_em_to_usuarios.sql  V13__add_atualizado_novo_em_to_usuario.sql  V14__fix_atualizado_em_usuarios.sql  V15__add_criado_em_to_usuarios.sql  V16__add_genero_to_usuarios.sql  V17__add_imagem_perfil_to_usuarios.sql  V18__create_students_table.sql  V19__add_imagem_certificado_to_professores.sql  V1__Create_Schema.sql  V1__create_table_usuarios.sql  V2__Insert_Data.sql  V2__create_table_materias.sql  V3__add_passwordreset_and_profile_completed.sql  V3__create_table_professores.sql  V4__create_table_alunos.sql  V5__create_table_professor_materias.sql  V6__create_table_aulas.sql  V7__create_table_feedbacks.sql  V8__create_table_disponibilidades.sql  V9__create_table_experiencias_profissionais.sql
Backend/estudamaisbackend/src/test/java/com/fatec/estudamaisbackend/: BCryptTest.java
Frontend/angular-app/: angular.json  db.json  package-lock.json  package.json
Frontend/angular-app/src/: index.html  main.ts  styles.css
Frontend/angular-app/src/app/: app-routing-module.ts  app.config.server.ts  app.routes.ts  app.ts
Frontend/angular-app/src/app/auth/: auth.routes.ts
Frontend/angular-app/src/app/auth/forgot-password/: forgot-password.component.ts  forgot-password.html  forgot-password.scss
Frontend/angular-app/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.css  login.html  login.ts
Frontend/angular-app/src/app/auth/register/: register.css  register.html  register.spec.ts  register.ts
Frontend/angular-app/src/app/core/: core-module.ts
Frontend/angular-app/src/app/core/guards/: auth.guard.ts
Frontend/angular-app/src/app/core/services/: aula.spec.ts  aula.ts  auth.ts  conquista.service.ts  disponibilidade.ts  experiencia.service.ts  feedback.service.ts  feedback.ts  materia.ts  password-reset.service.ts  photo.service.ts  professor.ts
Frontend/angular-app/src/app/pages/aula-detail/: aula-detail.component.html  aula-detail.component.ts
Frontend/angular-app/src/app/pages/auth/: auth.css  auth.html  auth.ts
Frontend/angular-app/src/app/pages/busca/: busca.css  busca.html  busca.ts
Frontend/angular-app/src/app/pages/feedback/: feedback.component.ts  feedback.html
Frontend/angular-app/src/app/pages/forgot-password/: forgot-password.component.ts  forgot-password.html
Frontend/angular-app/src/app/pages/home/: home.component.css  home.component.html  home.component.ts  home.css  home.html
Frontend/angular-app/src/app/pages/my-classes/: my-classes.css  my-classes.html  my-classes.ts
Frontend/angular-app/src/app/pages/pagamento/: pagamento.css  pagamento.html  pagamento.ts
Frontend/angular-app/src/app/pages/perfil/: perfil.css  perfil.html  perfil.ts
Frontend/angular-app/src/app/pages/perfil-edit/: perfil-edit.css  perfil-edit.html  perfil-edit.spec.ts  perfil-edit.ts
Frontend/angular-app/src/app/pages/professor-detalhe/: professor-detalhe.css  professor-detalhe.html  professor-detalhe.spec.ts  professor-detalhe.ts
(+39 files in other folders)
