server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/db_estuda
spring.datasource.username=postgres
spring.datasource.password=tgfinal2025

spring.sql.init.encoding=UTF-8