
spring.datasource.url=jdbc:postgresql://localhost:5432/db_estuda
spring.datasource.username=postgres
spring.datasource.password=tgfinal2025

spring.sql.init.encoding=UTF-8

# permite servir arquivos da pasta uploads/ como /uploads/**
spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.mvc.static-path-pattern=/uploads/**

